<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>accounts</title>
  <link rel = 'stylesheet' href = 'style.css'>
</head>
<body id = 'accbody'>
    <nav>
      <ul>
        <li  id = 'logo' ><a><img src = 'images/icons/logo.png'></a></li>
        <li><a href = 'index.html' >Home</a></li>
        <li><a>Product</a></li>
        <li><a>About</a></li>
        <li><a>Contact</a></li>
        <li><a>Account</a></li>
        <li><a href = 'cart.html' ><img id = 'cart' src = 'images/icons/cart.png'></a></li>
        
      </ul>
    </nav>
    <section id = 'logsect'>
      <div class = 'logincont'>
        <h2>Login</h2>
        <div class = 'text-field'>
          <input id = "full-name" placeholder = 'Full-Name' name="full-name" type='text' required>
        </div>
        <div class = 'text-field'>
          <input placeholder = 'Password' name="Password" type='text' required>
        </div>
        <button>
          <h5>Login</h5>
        </button>
        <p>Forgot Password?</p>
        <p>Not Registered Yet?</p>
      </div>
    </section>
    <section id = 'footer'>
      <div class = 'footercont'>
        <div id = 'app'> 
          <h4>Download Our App</h4>
          <p>Download App for Android
  and ios mobile phone</p> 
          <a><img src = 'images/icons/app-store.png'></a>
          <a><img src = 'images/icons/play-store.png'></a>
        </div>
        <div>
          <img src = 'images/icons/logo.png'>
          <p>Lorem, ipsum dolor sit amet consectetur
  adipisicing elit. Porro, eum?</p>
        </div>
        <div>
          <h4>Useful Links</h4>
          <a><p>Coupons</p></a>
          <a><p>Blog Post</p></a>
          <a><p>Return Policy</p></a>
          <a><p>Join Affiliate</p></a>
        </div>
        <div>
          <h4>Follow us</h4>
          <a><p>Facebook</p></a>
          <a><p>Twitter</p></a>
          <a><p>Instagram</p></a>
          <a><p>YouTube</p></a>
        </div>
      </div>
      <hr>
      <p><span>&copy;</span>2023 - Wardrobe.com</p>
    </section>
</body>
</html>