<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wardrobe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section id='landing'>
    <nav>
      <ul>
        <li  id = 'logo' ><a><img src = 'images/icons/logo.png'></a></li>
        <li><a>Home</a></li>
        <li><a>Product</a></li>
        <li><a>About</a></li>
        <li><a>Contact</a></li>
        <li><a href = 'account.html'>Account</a></li>
        <li><a href = 'cart.html'><img id = 'cart' src = 'images/icons/cart.png'></a></li>
        
      </ul>
    </nav>
    <div id='first'>
      <div class='text'> 
        <h1>Give yourself a new Style this year!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Voluptas rerum maiores animi officiis</p>
        <button>Explore now &#8594 </button>
      </div>
      <div class='image'>
        <img src = 'images/home/image-1.jpeg'>
      </div>
    </div> 
  </section>
  <section id = 'FeaturedProducts'>
    <h2>FeaturedProducts</h2>
    <hr>
    <div class = 'cardcont'>
      <div class = 'card'>
        <img class = 'productimg' src = 'images/products/product-1.jpeg'>
        <h4>Hand bag</h4>
        <div class = 'starcont'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
        </div>
        <h3>$50</h3>
      </div>
      <div class = 'card'>
        <img class = 'productimg' src = 'images/products/product-2.jpeg'>
        <h4>Flamingo purse</h4>
        <div class = 'starcont'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/emptystar.png'>
        </div>
        <h3>$50</h3>
      </div>
      <div class = 'card'>
        <img class = 'productimg' src = 'images/products/product-3.jpeg'>
        <h4>Flower shoe</h4>
        <div class = 'starcont'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/halfstar.png'>
          <img src = 'images/icons/emptystar.png'>
        </div>
        <h3>$50</h3>
      </div>
      <div class = 'card'>
        <img class = 'productimg' src = 'images/products/product-4.jpeg'>
        <h4>Cute sunglasses</h4>
        <div class = 'starcont'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/emptystar.png'>
          <img src = 'images/icons/emptystar.png'>
        </div>
        <h3>$50</h3>
      </div>
    </div>
  </section>
  <section id = 'testimonials'>
    <div class = 'tcont'>
      <div class = 'tcard'>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, esse quae ex sequi praesentium fuga voluptatem placeat voluptates odio rerum.

</p>
        <div class = 'starcont'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/emptystar.png'>
          <img src = 'images/icons/emptystar.png'>
        </div>
        <img class = 'timg' src = 'images/users/user-1.png'>
        <h5>Sean Parker</h5>
      </div>
      <div class = 'tcard'>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, esse quae ex sequi praesentium fuga voluptatem placeat voluptates odio rerum.

</p>
        <div class = 'starcont'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/emptystar.png'>
          <img src = 'images/icons/emptystar.png'>
        </div>
        <img class = 'timg' src = 'images/users/user-1.png'>
        <h5>Sean Parker</h5>
      </div>
      <div class = 'tcard'>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, esse quae ex sequi praesentium fuga voluptatem placeat voluptates odio rerum.

</p>
        <div class = 'starcont'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/fullstar.png'>
          <img src = 'images/icons/emptystar.png'>
          <img src = 'images/icons/emptystar.png'>
        </div>
        <img class = 'timg' src = 'images/users/user-1.png'>
        <h5>Sean Parker</h5>
      </div>
    </div>
  </section>
  <section id = 'sponsers'>
    <div class = 'sponscontainer'>
      <img src = 'images/icons/logo-godrej.png'>
      <img src = 'images/icons/logo-oppo.png'>
      <img src = 'images/icons/logo-paypal.png'>
      <img src = 'images/icons/logo-philips.png'>
      <img src = 'images/icons/logo-coca-cola.png'>
    </div>
  </section>
  <section id = 'footer'>
    <div class = 'footercont'>
      <div id = 'app'> 
        <h4>Download Our App</h4>
        <p>Download App for Android
and ios mobile phone</p> 
        <a><img src = 'images/icons/app-store.png'></a>
        <a><img src = 'images/icons/play-store.png'></a>
      </div>
      <div>
        <img src = 'images/icons/logo.png'>
        <p>Lorem, ipsum dolor sit amet consectetur
adipisicing elit. Porro, eum?</p>
      </div>
      <div>
        <h4>Useful Links</h4>
        <a><p>Coupons</p></a>
        <a><p>Blog Post</p></a>
        <a><p>Return Policy</p></a>
        <a><p>Join Affiliate</p></a>
      </div>
      <div>
        <h4>Follow us</h4>
        <a><p>Facebook</p></a>
        <a><p>Twitter</p></a>
        <a><p>Instagram</p></a>
        <a><p>YouTube</p></a>
      </div>
    </div>
    <hr>
    <p><span>&copy;</span>2023 - Wardrobe.com</p>
  </section>
  <script src="script.js"></script>
</body>
</html>