<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table>
    <tr class = 'tableheading'>
      <th>Name</th>
      <th>Age</th>
      <th>address</th>
    </tr>
    <tr>
      <td>Sally</td>
      <td>2.5</td>
      <td>bangladesh</td>
    </tr>
    <tr>
      <td>koki</td>
      <td>1.7</td>
      <td>bangladesh</td>
    </tr>
  </table>
</body>
</html>
